# web-app

./: KWStatesPrices.csv  README.md  pom.xml
.github/workflows/: master_roootwbapp.yml
src/main/java/com/root/meter/: MeterApplication.java
src/main/java/com/root/meter/DTO/: ChargeRequest.java  EnergyConsumptionView.java  EnergyView.java  EventDTO.java  MeterDTO.java  PaymentDTO.java  PaymentView.java  ReadingDTO.java  UserDTO.java
src/main/java/com/root/meter/Exception/: ObjectNotFoundException.java
src/main/java/com/root/meter/config/: SwaggerConfig.java
src/main/java/com/root/meter/constants/: Constants.java
src/main/java/com/root/meter/controller/: AboutController.java  AppliancesController.java  BillController.java  ChargeController.java  ChartController.java  CheckoutController.java  FAQsController.java  IndexController.java  LoginController.java  MeController.java  pricingController.java
src/main/java/com/root/meter/model/: Bill.java  Event.java  EventsTypes.java  Meter.java  MonthlyConsumption.java  Payment.java  Reading.java  Reset.java  Users.java
src/main/java/com/root/meter/repo/: MeterRepo.java  PaymentRepo.java
src/main/java/com/root/meter/security/: AuthenticationService.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/root/meter/service/: StripeService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/front/static/css/: style.css
src/main/resources/front/static/js/: getConsumption.js
src/main/resources/oldtemplates/: chart.html  login.html  result.html
src/main/resources/static_old/css/: login.css
src/main/resources/static_old/js/: back.js
src/main/resources/templates/: About.html  FAQs.html  chart.html  index.html  paymentResult.html  pricing.html
src/test/java/com/root/meter/: MeterApplicationTests.java
