<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./css/style.css" />
  <title>Appliances Consumption</title>
  <link rel='icon' href="images/icon.png">
  <style>
     .box{
          position: relative;
          width: 300px;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: #fff;
          box-shadow: 0 30px 60px rgba(0,0,0,0.2);
        }
        .box .percent{
          position: relative;
          width: 150px;
          height: 150px;
        }
        .box .percent svg{
          position: relative;
          width: 150px;
          height: 150px;
        }
        .box .percent svg circle{
          width: 150px;
          height: 150px;
          fill: none;
          stroke-width: 10;
          stroke: #000;
          transform: translate(5px, 5px);
          stroke-dasharray: 440;
          stroke-dashoffset: 100;
          stroke-linecap: round;
        }
        .box .percent svg circle:nth-child(1){
          stroke-dashoffset: 0;
          stroke: #f3f3f3;
        }
        .box .percent svg circle:nth-child(2){
          stroke-dashoffset:420;
          stroke: #03a9f4;
        }
        .box .percent .number{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #999;
        }
        .box .percent .number h2{
          font-size: 48px;
        }
        .box .percent .number h2 span{
          font-size: 24px;
        }
        .box .textt{
          padding: 10px 0 0;
          color: #999;
          font-weight: 700;
          letter-spacing: 1px;
        }
        /*2*/
        .box .percent2{
          position: relative;
          width: 150px;
          height: 150px;
        }
        .box .percent2 .number{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #999;
        }
        .box .percent2 svg{
          position: relative;
          width: 150px;
          height: 150px;
        }
        .box .percent2 svg circle{
          width: 150px;
          height: 150px;
          fill: none;
          stroke-width: 10;
          stroke: #000;
          transform: translate(5px, 5px);
          stroke-dasharray: 440;
          stroke-dashoffset: 100;
          stroke-linecap: round;
        }
        .box .percent2 svg circle:nth-child(1){
          stroke-dashoffset: 0;
          stroke: #f3f3f3;
        }
        .box .percent2 svg circle:nth-child(2){
          stroke-dashoffset:410;
          stroke: #03a9f4;
        }
        /*3*/
        .box .percent3{
          position: relative;
          width: 150px;
          height: 150px;
        }
        .box .percent3 .number{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #999;
        }
        .box .percent2 svg{
          position: relative;
          width: 150px;
          height: 150px;
        }
        .box .percent3 svg circle{
          width: 150px;
          height: 150px;
          fill: none;
          stroke-width: 10;
          stroke: #000;
          transform: translate(5px, 5px);
          stroke-dasharray: 440;
          stroke-dashoffset: 100;
          stroke-linecap: round;
        }
        .box .percent3 svg circle:nth-child(1){
          stroke-dashoffset: 0;
          stroke: #f3f3f3;
        }
        .box .percent3 svg circle:nth-child(2){
          stroke-dashoffset:220;
          stroke: #03a9f4;
        }
  </style>
</head>
<body>
    <nav>
        <div class="container">
          <div class="logo">
            <img src="images/Blue_logo.png" alt="logoo"/>
            <br>   
            <br>           
            <h4><font color="#64bcf4">Next Generation Smart Grid Meter (NGSM)</font></h4>     
          </div>
    
          <div class="links">
            <ul>
              <li>
                <a href="index">Home</a>
              </li>
              <li>
                <a href="me">My Profile</a>
              </li>
              <li>
                <a href="me/chart">Energy Consumption</a>
              </li>
              <li>
                <a href="me/bill">Payment</a>
              </li>
              <li>
                <a href="newlogin" class="active">Logout</a>
              </li>
            </ul>
          </div>
    
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </nav>
      <!--end-of-navbar-->
<hr>
      <!--Services-->
      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Appliances Consumption">This feature enables you to reduce your consumption in order to save your money!</h3>
          
        </div>
        <center>
        <button class="btn">Show Appliances Consumption</button>
        </center>
          <div class="cards">
            <div th:if="${appliance} == 'lamp'" class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points1 points-sq"
                alt=""
              />
              <div class="card" data-card="UI/UX">
                <div class="card-content z-index">
                    <div class="box">
                        <div class="percent">
                          <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                          </svg>
                          <div class="number">
                            <h6>100<span>Watt</span></h6>
                          </div>
                        </div>
                        <h2 class="textt">Lamp</h2>
                        <h4 class="textt">Off</h4>
                      </div>               
                </div>
              </div>
            </div>

            <div th:if="${appliance} == 'fridge'" class="card-wrap">
              <div class="card" data-card="Code">
                <div class="card-content z-index">
                    <div class="box">
                        <div class="percent2">
                          <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                          </svg>
                          <div class="number">
                            <h6>120<span>Watt</span></h6>
                          </div>
                        </div>
                        <h2 class="textt">Fridge</h2>
                        <h4 class="textt">On</h4>
                      </div>   
                </div>
              </div>
            </div>

            <div th:if="${appliance} == 'kettle'" class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points2 points-sq"
                alt=""
              />
              <div class="card" data-card="App">
                <div class="card-content z-index">
                    <div class="box">
                        <div class="percent3">
                          <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                          </svg>
                          <div class="number">
                            <h6>1500<span>Watt</span></h6>
                          </div>
                        </div>
                        <h2 class="textt">Kettle</h2>
                        <h4 class="textt">Off</h4>
                      </div>   
                </div>
              </div>


            </div>

            <div th:if="${appliance} == 'no_load'"class="card-wrap">
              <img
                      src="./img/shapes/points3.png"
                      class="points points2 points-sq"
                      alt=""
              />
              <div class="card" data-card="App">
                <div class="card-content z-index">
                  <div class="box">
                    <div class="percent3">
                      <svg>
                        <circle cx="0" cy="0" r="0"></circle>
                        <circle cx="0" cy="0" r="0"></circle>
                      </svg>

                    </div>
                    <h2 class="textt">No Load</h2>
                    <h4 class="textt">ALL Is Off</h4>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </section>
<!--end-of-services-->

<!--footer-->
<footer class="footer">
  <div class="container">
    <div class="grid-4">
      <div class="grid-4-col footer-about">
        <h3 class="title-sm">About</h3>
        <p class="text">
          Our beginnings as a manufacturer of electrical components in Egypt 80 years ago
        </p>
      </div>

      <div class="grid-4-col footer-links">
        <h3 class="title-sm">Links</h3>
        <ul>
          <li>
            <a href="#services">About Us</a>
          </li>
          <li>
            <a href="#portfolio">Pricing</a>
          </li>              
          <li>
            <a href="#contact">Login</a>
          </li>
        </ul>
      </div>

      <div class="grid-4-col footer-links">
        <h3 class="title-sm">Services</h3>
        <ul>
          <li>
            <a href="#">Web Development</a>
          </li>
          <li>
            <a href="#">Mobile Development</a>
          </li>
          <li>
            <a href="#">Machine Learning</a>
          </li>
          <li>
            <a href="#">Embedded Linux</a>
          </li>
        </ul>
      </div>

      <div class="grid-4-col footer-newstletter">
        <h3 class="title-sm">Contact Us</h3>
       
        <div class="footer-input-wrap">
          <input type="email" class="footer-input" placeholder="Email" />
          <a href="#" class="input-arrow">
            <i class="fas fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="bottom-footer">
      <div class="copyright">
        <p class="text">
          Copyright&copy;2020 All rights reserved | Made by
          <span>/ root</span>
        </p>
      </div>

      <div class="followme-wrap">
        <div class="followme">
          <h3>Follow Us</h3>
          <span class="footer-line"></span>
          <div class="social-media">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>

        <div class="back-btn-wrap">
          <a href="#" class="back-btn">
            <i class="fas fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--end-of-footer-->



</body>