<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel='icon' href="images/icon.png">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Poppins', sans-serif; background-image: url(images/pic10.jpg);
            background-size :cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .containerr
        {
            position: relative;
            max-width: 81rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 3rem;
            z-index: 10;
            padding-top: 20px;
        }
        header {
            position: relative;
            z-index: 70;
        }
        header .containerr
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .overlay {
            display: none;
        }
        .logo
        {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .logo img
        {
            width: 100px;
            margin-right: 0.6rem;
            margin-top: -0.6rem;
        }
        .logo h3
        {
            color:#fff;
            font-size: 1.55rem;
            line-height: 1.2;
            font-weight: 700;
        }
        .links ul
        {
            display: flex;
            list-style: none;
            align-items: center;
        }
        .links a 
        {
            color: #fff;
            margin-left: 4.5rem;
            display: inline-block;
            transition: 0.3s;
        }
        .links a:hover {
            color: #64bcf4;
            transform: scale(1.05);
        }
        .btn
        {
            display: inline-block;
            padding: 0.9rem 1.9rem;
            color: #fff !important;
            background-color: #64bcf4;
            border-radius: 16px;
            text-transform: capitalize;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #5bacdf;
            transform: scale(1) !important;
        }
        .burgermenu
        {
            position: relative;
            z-index: 99;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            display: none;
        }
        .burgermenu .bar {
            position: relative;
            width: 100%;
            height: 3px;
            background-color: #45424b;
            border-radius: 3px;
            transition: 0.5s;
        }
        .bar::before,
        .bar::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #45424b;
            border-radius: 3px;
            transition: 0.5s;
        }
        .bar::before {
            transform: translateY(-8px);
        }
        .bar::after {
            transform: translateY(8px);
        }
        .bigwrapper.active .burgermenu .bar {
            background-color: transparent;
        }
        .bigwrapper.active .bar::before {
            transform: translateY(0) rotate(-45deg);
        }
        .bigwrapper.active .bar::after {
            transform: translateY(0) rotate(45deg);
        }
        #stats {
	            padding: 10rem 0 10rem 0;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 0;
                margin-bottom: 0;
                padding-bottom: 0;
}

#stats .all-items {
	display: flex;
	align-items: stretch;
	justify-content: center;
}
#stats .all-items .item {
	padding: 2rem;
}
#stats .number {
	font-family: 'Poppins';
	font-size: 8rem;
}
#stats .stats-sub-heading {
	font-size: 2rem;
	margin-bottom: 2rem;
}

#stats .all-items .item:nth-child(1) {
	background-color: #f1f8fc;
}
#stats .all-items .item:nth-child(2) {
	background-color: #f3f3f3;
}
#stats .all-items .item:nth-child(3) {
	background-color: #f1f8fc;
}
@media only screen and (max-width: 768px) {
	#stats .all-items {
		flex-direction: column;
	}
}

    </style>
</head>
<body>
    <header>
        <div class="containerr">
            <div class="logo">
                <img src="images/White_LOGO.png" alt="logo">
                <h3>Next Generation<br>Smart Grid Meter</h3>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="About">About Us</a></li>
                    <li><a href="FAQs">FAQs</a></li>
                    <li><a href="login" class="btn">Login</a></li>
                </ul>
            </div>

            <div class="overlay"></div>

            <div class="burgermenu">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <center>
    <section id="stats">
        <div class="container">
          <div class="all-items">
            <div class="item">
              <h2 class="number">Lite</h2>
              <h3 class="stats-sub-heading">$19/mo</h3>
              <ul>
                <li>Access to all features.</li>
                <li>One click instant sharing.</li>
                <li>Unlimited archived spaces.</li>
              </ul>
            </div>
            <div class="item">
              <h2 class="number">Pro</h2>
              <h3 class="stats-sub-heading">$39/mo</h3>
              <ul>
                <li>Access to all features.</li>
                <li>One click instant sharing.</li>
                <li>Unlimited archived spaces.</li>
                <li>Launch discount $49.</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="number">Premium</h3>
              <h3 class="stats-sub-heading">$69/mo</h3>
              <ul>
                <li>Access to all features.</li>
                <li>One click instant sharing.</li>
                <li>Unlimited archived spaces.</li>
                <li>Launch discount $89.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </center>
</body>
</html>