spring.thymeleaf.mode=HTML5
#server.ssl.enabled=true
#server port of httpS
#server.port=443
server.port=4444

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/rooot.p12
# The password used to generate the certificate
#server.ssl.key-store-password=rooot0000
# The alias mapped to the certificate
#server.ssl.key-alias=rooot

#trust store location
#trust.store=classpath:keystore/rooot.p12
#trust store password
#trust.store.password=rooot0000

STRIPE_PUBLIC_KEY = pk_test_51KsqpGLzOhwO51nFqInMTaOu3UOCOD13QhLskYjaWsWSHYQmnDifT9GquugPn4g47YPxVMf3jj8OyThvVERKrsIZ00medUmV2e
STRIPE_SECRET_KEY = sk_test_51KsqpGLzOhwO51nFs5PEuJXTwZjNkS6Rk6inwcWq5XrX0uW5uMTVVjRZ0LkGVsHkKywqFQsWRWK3DR7LDFYm9AD100qQSEgovm

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:meter
